<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Blog da ju</title> 
<style> 
header{ 
background-color:#f7bae3; 
color: #c9168f; 
text-align: center; 
max-width: 800px; 
margin: 0 auto; 
padding: 16px; 
} 
main{ 
background-color: #3b0529;
color: #cc91db;
max-width: 800px; 
margin: 0 auto; 
padding: 16px; 
} 
img{ 
width: 80px; 
height: 80px; 
} 
</style> 
</head> 
<body> 
<header> 
<h1blog da ju</h1> mônica
<p>Vou compartilhar um pouco sobre a história da monica</p> </header> 
<main> .
<img src="Joryverso.png" alt="Logotipo circular estilizado em roxo e verde neon do Joryverso Otaku, mostrando o perfil de um personagem de anime com fones de ouvido olhando para uma tela de computador com linhas de circuitos integrados e programação."> <h2>Bem-Vindos ao mundo da monica!</h2> 
<p>Por: julia </p> 
<p>Fala, galera! Sejam muito bem-vindos ao meu espaço sobre a Mônica!</p> 
<pMonica. Ela é uma das personagens mais famosas da turma da Mônica, conhecida pelo seu coelhinho azul, o sansão, e pela sua personalidade corajosa. A Mônica é uma ótima amiga, gosta de brincar e está  sempre vivendo aventuras divertidas com seus amigos. Espero que vocês gostem de conhecer mais sobre essa personagem tão querida!✨</p> </main> 
</body> 
</html>

